CLERK_SIGNING_SECRET=whsec_oPLOrvKJkayF8kqoZfuVs4/X7weJh9Ew
MONGODB_URL=mongodb+srv://janjiczoran23:JQKbQXafVyZgwqce@smartartcluster0.y0wyqr0.mongodb.net/?retryWrites=true&w=majority&appName=smartartCluster0
PORT=5000