CLERK_SIGNING_SECRET=whsec_oPLOrvKJkayF8kqoZfuVs4/X7weJh9Ew
ATLAS_DB_DEVELOPMENT_URI=mongodb+srv://janjiczoran23:<PASSWORD>@smartartcluster0.y0wyqr0.mongodb.net/?retryWrites=true&w=majority&appName=smartartCluster0
ATLAS_DB_DEVELOPMENT_PASSWORD=JQKbQXafVyZgwqce
PORT=5000